Release 14.6 ngcbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx45fgg676-2 -intstyle silent -i -sd ..
HelloWorld_microblaze_0_ilmb_wrapper.ngc ../HelloWorld_microblaze_0_ilmb_wrapper

Reading NGO file
"C:/RA104-2015/lab3/implementation/microblaze_0_ilmb_wrapper/HelloWorld_microbla
ze_0_ilmb_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 160540 kilobytes

Writing NGC file "../HelloWorld_microblaze_0_ilmb_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  1 sec
Total CPU time to NGCBUILD completion:   1 sec

Writing NGCBUILD log file "../HelloWorld_microblaze_0_ilmb_wrapper.blc"...
